<!DOCTYPE html>
<html ng-app="piedpiper">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- reference angular and firebase -->
    <script src="js/angular.js"></script>
  <!--  <script src="js/firebase-web.js"></script>
-->
  <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/services.js"></script>
</head>

<body>
    <ion-nav-bar class="bar-positive" align-text="center">
        <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>

    <!-- our templates go here -->

    <!-- home screen template-->
    <script type="text/ng-template" id="home.html">
        <ion-view view-title="PP Memo">
            <ion-content class="myContent">
                <div class="row">
                    <div class="col"><img src="img/PiedPiper.png" class="full-image"></div>
                </div>
                <div class="row">
                    <div class="col">
                        <a class="button button-full button-balanced" ui-sref="memlist">
                            <p class>View memos</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a class="button button-full button-balanced" ui-sref="addmemo">
                            <p class>Add memos</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a class="button button-full button-balanced" ui-sref="editmemo">
                            <p class>Edit memos</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a class="button button-full button-assertive" ui-sref="delmemo">
                            <p class>Delete memos</p>
                        </a>
                    </div>
                </div>
<!--              <div class="item button button-block button-positive" ng-model="addButton" ng-disabled="!memoTitle||!memoBody" ng-click="submitMemo()">
                Done
              </div>-->

            </ion-content>
        </ion-view>
    </script>


    <!-- add a memo template-->
    <script type="text/ng-template" id="addmemo.html">
      <ion-view view-title="Add a new memo">
        <ion-content class="myContent">
        <div class="list list-inset" ng-controller="addmemoController">

          <label class="item item-input item-stacked-label myBorders">
            <span class="input-label">Title</span>
            <input type="text" ng-model="memoTitle"/>
          </label>

          <label class="item item-input item-stacked-label myBorders">
            <span class="input-label">body</span>
            <textarea type="text" rows="20" cols="20" ng-model="memoBody"></textarea>
          </label>
          <div class="item button button-block button-positive" ng-model="addButton" ng-disabled="!memoTitle||!memoBody" ng-click="submitMemo()">
            Done
          </div>
        </div>
        </ion-content>
        </ion-view>
      </script>

    <!-- memo list template-->
    <script type="text/ng-template" id="memlist.html">
      <ion-view view-title="review a memo">
        <ion-content>
          <ion-list ng-controller="memlistController">
          <ion-item ng-repeat="memo in memos" class="memoListing">
            <a ui-sref="singleMemo({id:memo.$id})" nav-direction="enter"><h2>{{memo.memoTitle}}</h2></a>
          </ion-item>
          </ion-list>
          </ion-content>
        </ion-view>
      </script>


    <!-- single memo template-->
    <script type="text/ng-template" id="singlememo.html" ng-controller="singlememoController">
      <ion-view view-title={{singlememo.memoTitle}}>
        <ion-content>
          <div>
            <h4>{{singlememo.memoBody}}</h4>
          </div>
        </ion-content>
      </ion-view>
    </script>
</body>

</html>
